{
  "name": "hooks",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^1.0.8",
    "next": "^13.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "~1.1.8",
    "wagmi": "~1.3.2"
  },
  "devDependencies": {
    "@types/node": "^18.16.12",
    "@types/react": "^18.2.6",
    "eslint": "^8.15.0",
    "eslint-config-next": "^13.4.3",
    "typescript": "^5.0.4"
  }
}
