{
  "name": "uniswap-v2-subgraph",
  "version": "1.0.0",
  "repository": "https://github.com/graphprotocol/uniswap-v2-subgraph",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ pairfactory",
    "create-local": "graph create --node http://localhost:8020/ pairfactory",
    "remove-local": "graph remove --node http://localhost:8020/ pairfactory",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 pairfactory",
    "test": "graph test"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.16.0",
    "@graphprotocol/graph-ts": "0.16.0",
    "@typescript-eslint/eslint-plugin": "2.0.0",
    "@typescript-eslint/parser": "2.0.0",
    "eslint": "6.2.2",
    "eslint-config-prettier": "6.1.0",
    "prettier": "1.18.2",
    "typescript": "3.5.2"
  },
  "dependencies": {
    "keytar": "^7.9.0"
  }
}
